<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Salary Calculator</title>
  </head>
  <body>
    <!-- Title -->
    <header>
      <h1>Salary Calculator</h1>
    </header>
    <!-- End of Title -->
    <!-- Input Form -->
    <div class="form-control">
      <h2>Add Employee</h2>
      <form class="input-form">
        <div class="input-container">
          <div class="input">
            <label for="first-name">First Name</label>
            <input
              type="text"
              name="first-name"
              id="first-name"
              placeholder="First Name"
            />
          </div>
          <div class="input">
            <label for="last-name">Last Name</label>
            <input
              type="text"
              name="last-name"
              id="last-name"
              placeholder="Last Name"
            />
          </div>
          <div class="input">
            <label for="id-number">ID#</label>
            <input
              type="number"
              name="id-number"
              id="id-number"
              placeholder="ID#"
            />
          </div>
          <div class="input">
            <label for="job-title">Job Title</label>
            <input
              type="text"
              name="job-title"
              id="job-title"
              placeholder="Job Title"
            />
          </div>
          <div class="input">
            <label for="annual-salary">Annual Salary</label>
            <input
              type="number"
              name="annual-salary"
              id="annual-salary"
              placeholder="Annual Salary"
            />
          </div>
        </div>
        <button
          type="submit"
          class="btn submit-btn"
          onClick="handleSubmit(event)"
        >
          Submit
        </button>
      </form>
    </div>
    <!-- End of Input Form -->
    <!-- Table -->
    <div class="table-control">
      <table>
        <thead>
          <!-- title -->
          <h2>Employees</h2>
          <!-- end title -->
          <!-- table headers -->
          <tr>
            <!-- first name header -->
            <th>
              Frist Name
              <span
                class="sort"
                data-property="firstName"
                data-direction="ascending"
                data-type="string"
                ><i class="fa-solid fa-caret-up up"></i
              ></span>
              <span
                class="sort"
                data-property="firstName"
                data-direction="descending"
                data-type="string"
                ><i class="fa-solid fa-caret-down down"></i
              ></span>
            </th>
            <!-- end first name header -->
            <!-- last name header -->
            <th>
              Last Name
              <span
                class="sort"
                data-property="lastName"
                data-direction="ascending"
                data-type="string"
                ><i class="fa-solid fa-caret-up up"></i
              ></span>
              <span
                class="sort"
                data-property="lastName"
                data-direction="descending"
                data-type="string"
                ><i class="fa-solid fa-caret-down down"></i
              ></span>
            </th>
            <!-- end last name header -->
            <!-- ID header -->
            <th>
              ID#
              <span
                class="sort"
                data-property="id"
                data-direction="ascending"
                data-type="number"
                ><i class="fa-solid fa-caret-up up"></i
              ></span>
              <span
                class="sort"
                data-property="id"
                data-direction="descending"
                data-type="number"
                ><i class="fa-solid fa-caret-down down"></i
              ></span>
            </th>
            <!-- end ID header -->
            <!-- Job title header -->
            <th>
              Job Title
              <span
                class="sort"
                data-property="jobTitle"
                data-direction="ascending"
                data-type="string"
                ><i class="fa-solid fa-caret-up up"></i
              ></span>
              <span
                class="sort"
                data-property="jobTitle"
                data-direction="descending"
                data-type="string"
                ><i class="fa-solid fa-caret-down down"></i
              ></span>
            </th>
            <!-- end Job title header -->
            <!-- Annual Salary header -->

            <th>
              Annual Salary
              <span
                class="sort sort-salary-ascending"
                data-property="annualSalary"
                data-direction="ascending"
                data-type="number"
                ><i class="fa-solid fa-caret-up up"></i
              ></span>
              <span
                class="sort sort-salary-descending"
                data-property="annualSalary"
                data-direction="descending"
                data-type="number"
                ><i class="fa-solid fa-caret-down down"></i
              ></span>
            </th>
            <!-- end Annual Salary header -->
            <th></th>
            <th></th>
          </tr>
          <!-- end table headers -->
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <!-- End of Table -->
    <!-- Total Monthly Salary Expense -->
    <h2 class="total-monthly">
      Total Monthly: <span class="total-monthly-span">0</span>
    </h2>
    <!-- End of Total Monthly Salary Expense -->
    <script src="./index.js"></script>
  </body>
</html>
